{
  "AppSettings": {
    "Token": "super secret key for password generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Animal;Trusted_Connection=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "SMTPPort": "587",
    "UserId": "dibugtest2016@gmail.com",
    "Password":"my@work#123$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}